\relax 
\citation{HolzlEnsembles2008}
\citation{zambo2011}
\citation{AC2013}
\citation{ARGOS}
\citation{SwarmBook}
\citation{FarWS06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Scenario and Research Challenges}{2}}
\newlabel{sec:example}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Urban Mobility System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of entities and Ensembles in the UMS.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Challenges}{2}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of the Approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formal Model}{3}}
\newlabel{sec:formal}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\newlabel{sec:solutionEvaluation}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{3}}
\newlabel{sec:rw}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Future Work}{3}}
\newlabel{sec:conclusion}{{VII}{3}}
